<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PeerConnect</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="test.css">
</head>

<body>
  <!-- <img id="title_frame" data-src"" src="https://png.pngtree.com/element_origin_min_pic/16/12/17/2e5c1508201c1133fc48c953885dfcda.jpg"/> -->
  <div class="title">PeerConnect</div>
  <main>
    <div id="downloaded_from" style="display:none;">Assets downloaded from </div>
    </br>
    <div id="peer_info" style="display:none;">Peer Info: </div>
    </br>
    <div id="time_total_from_server"></div>
    <div id="report" style="display:none;">
      <div id="time_to_connect">Time it took to establish connection: </div>
      <div id="time_to_destroy">Time it took to destroy connection: </div>
      </br>
      <div id="time_total">Total time: </div>
    </div>
    <video data-src="../assets/videos/agitation-new-zealand-4k.mp4" controls id="video" src=""></video>
    <video data-src="../assets/videos/yosemite-hd.mp4" controls id="video" src=""></video>
    <section id="image-container">
      <div class="bold image-container-inner">
        <img data-src="../assets/image1.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image2.png">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image3.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image4.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image5.jpeg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image6.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image7.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image8.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image9.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image10.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image11.jpg">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image12.gif">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image13.png">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image14.jpg" style="height:300px;">
      </div>
      <div class="bold image-container-inner">
        <img data-src="../assets/image15.jpg" style="height:300px;">
      </div>
      <div class="bold image-container-inner">
        <div class="peer-connect-class"></div>
      </div>
      <div class="bold image-container-inner">
        <div class="peerConnectCamelCase"></div>
      </div>
      <div class="bold image-container-inner">
        <div id="peer-connect-id"></div>
      </div>
    </section>
  </main>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/demo.js"></script>
  <script src="/client/bundle.js"></script>
</body>

</html>
